--- 
eeprom_size: 1024
altitude: 60
doppler_file: ""
satellites: 
- HO68
- AO51
- VO52
- FO29
- AO27
- SO50
- ISS
- ITU
- CO65
- CO66
commport: COM6
modeline_file: my-doppler.sqf
longitude: 45.8958
lat: -64.375
collection: !ruby/object:TleCollection 
  HEADER_SIZE: 15
  bad_tles: 
  - !ruby/object:Tle 
    EC: 0.0019969
    IN: 70.076
    M2: 6.0e-07
    MA: 155.2477
    MM: 14.04757957
    RA: 353.7679
    RV: 29474.000001
    TE: 51.95182858
    WP: 204.7711
    YE: 2010
    id: 1293
    modelines: []

    name: OSCAR
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0027692
    IN: 102.1196
    M2: -3.1e-07
    MA: 129.5832
    MM: 12.52158994
    RA: 72.3458
    RV: 83185.000001
    TE: 51.60417909
    WP: 230.2788
    YE: 2010
    id: 4321
    modelines: []

    name: OSCAR
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0004071
    IN: 101.3918
    M2: -2.7e-07
    MA: 237.2393
    MM: 12.53080314
    RA: 60.0655
    RV: 70854.000001
    TE: 51.77189537
    WP: 122.9062
    YE: 2010
    id: 6236
    modelines: []

    name: OSCAR
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0005973
    IN: 98.7927
    M2: 3.37e-06
    MA: 169.0086
    MM: 13.98859472
    RA: 92.3083
    RV: 63076.000001
    TE: 51.68494015
    WP: 191.0949
    YE: 2010
    id: 10703
    modelines: []

    name: OSCAR
    verbose: false
  - !ruby/object:Tle 
    EC: 0.6072455
    IN: 25.9653
    M2: 2.83e-06
    MA: 13.421
    MM: 2.0586895
    RA: 109.6146
    RV: 17272.000001
    TE: 49.4039713
    WP: 300.5278
    YE: 2010
    id: 14129
    modelines: []

    name: PHASE
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0008035
    IN: 98.0713
    M2: 3.83e-06
    MA: 104.2492
    MM: 14.79771815
    RA: 103.0165
    RV: 39458.000001
    TE: 51.71916482
    WP: 255.7836
    YE: 2010
    id: 14781
    modelines: []

    name: UO11
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0011604
    IN: 50.0155
    M2: -8.3e-07
    MA: 241.3881
    MM: 12.44453491
    RA: 118.0687
    RV: 6991.000001
    TE: 51.64657935
    WP: 118.8117
    YE: 2010
    id: 16909
    modelines: []

    name: JAS-1
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0010955
    IN: 98.3766
    M2: 7.4e-07
    MA: 213.4604
    MM: 14.31564823
    RA: 5.7837
    RV: 4862.000001
    TE: 51.81213587
    WP: 146.7268
    YE: 2010
    id: 20437
    modelines: []

    name: UOSAT
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0009973
    IN: 98.434
    M2: 2.2e-07
    MA: 181.3414
    MM: 14.30460049
    RA: 359.8484
    RV: 4798.000001
    TE: 51.58924532
    WP: 178.779
    YE: 2010
    id: 20438
    modelines: []

    name: UOSAT
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0011531
    IN: 98.2915
    M2: 2.2e-07
    MA: 217.5671
    MM: 14.32153734
    RA: 18.3403
    RV: 4885.000001
    TE: 51.64776622
    WP: 142.6317
    YE: 2010
    id: 20440
    modelines: []

    name: "DOVE "
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0012059
    IN: 98.2988
    M2: 3.2e-07
    MA: 212.6321
    MM: 14.31917163
    RA: 17.0334
    RV: 4876.000001
    TE: 51.55209982
    WP: 147.5605
    YE: 2010
    id: 20441
    modelines: []

    name: WEBER
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0539999
    IN: 99.0519
    M2: 2.0e-08
    MA: 29.8715
    MM: 12.83364401
    RA: 291.403
    RV: 93883.000001
    TE: 52.10368941
    WP: 326.9706
    YE: 2010
    id: 20480
    modelines: []

    name: JAS-1
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0034335
    IN: 82.9383
    M2: 1.1e-07
    MA: 47.4787
    MM: 13.75051273
    RA: 221.7311
    RV: 95660.000001
    TE: 51.95751325
    WP: 312.3469
    YE: 2010
    id: 21087
    modelines: []

    name: INFOR
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0029495
    IN: 82.9186
    M2: 2.4e-07
    MA: 359.3759
    MM: 13.74491887
    RA: 82.2639
    RV: 95532.000001
    TE: 51.63967121
    WP: 0.7441
    YE: 2010
    id: 21089
    modelines: []

    name: COSMO
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0007241
    IN: 98.4802
    M2: 1.19e-06
    MA: 357.5013
    MM: 14.39703927
    RA: 2.5697
    RV: 97646.000001
    TE: 51.71426948
    WP: 2.6202
    YE: 2010
    id: 21575
    modelines: []

    name: UOSAT
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0010644
    IN: 66.0839
    M2: -3.7e-07
    MA: 139.1832
    MM: 12.86451512
    RA: 166.053
    RV: 82349.000001
    TE: 51.75671394
    WP: 220.837
    YE: 2010
    id: 22077
    modelines: []

    name: KITSA
    verbose: false
  - !ruby/object:Tle 
    EC: 0.2855823
    IN: 4.8586
    M2: -1.2e-06
    MA: 188.4911
    MM: 1.42205192
    RA: 332.6304
    RV: 8259.000001
    TE: 47.40368715
    WP: 175.173
    YE: 2010
    id: 22654
    modelines: []

    name: ARSEN
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0009268
    IN: 98.4588
    M2: 7.4e-07
    MA: 142.5094
    MM: 14.29838412
    RA: 3.3384
    RV: 82381.000001
    TE: 51.80403759
    WP: 217.5447
    YE: 2010
    id: 22828
    modelines: []

    name: KITSA
    verbose: false
  - !ruby/object:Tle 
    EC: 0.00093
    IN: 98.4557
    M2: 1.9e-07
    MA: 148.3904
    MM: 14.3023721
    RA: 4.5451
    RV: 85584.000001
    TE: 51.85850558
    WP: 211.6711
    YE: 2010
    id: 22829
    modelines: []

    name: POSAT
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0155777
    IN: 64.8144
    M2: -3.9e-07
    MA: 355.0651
    MM: 11.27554877
    RA: 222.5582
    RV: 62416.000001
    TE: 51.93666426
    WP: 5.1843
    YE: 2010
    id: 23439
    modelines: []

    name: RADIO
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0028596
    IN: 82.9378
    M2: 3.8e-07
    MA: 76.5824
    MM: 13.73578596
    RA: 170.0643
    RV: 67482.000001
    TE: 51.93759175
    WP: 283.2148
    YE: 2010
    id: 24305
    modelines: []

    name: UNAMS
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0001896
    IN: 98.3159
    M2: 1.1e-07
    MA: 152.817
    MM: 14.23795311
    RA: 71.6154
    RV: 60368.000001
    TE: 51.84378869
    WP: 207.2909
    YE: 2010
    id: 25396
    modelines: []

    name: TMSAT
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0353761
    IN: 31.4318
    M2: 3.2e-06
    MA: 9.5239
    MM: 14.28289621
    RA: 88.1667
    RV: 59136.000001
    TE: 51.53560007
    WP: 349.8386
    YE: 2010
    id: 25509
    modelines: []

    name: SO33
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0005533
    IN: 28.4599
    M2: 1.117e-05
    MA: 227.4881
    MM: 15.17475734
    RA: 33.3944
    RV: 62637.000001
    TE: 51.27863224
    WP: 132.6199
    YE: 2010
    id: 25520
    modelines: []

    name: PAN S
    verbose: false
  - !ruby/object:Tle 
    EC: 0.01484
    IN: 96.4709
    M2: 7.9e-07
    MA: 206.2586
    MM: 14.43489193
    RA: 181.0788
    RV: 57894.000001
    TE: 51.63408868
    WP: 154.6001
    YE: 2010
    id: 25636
    modelines: []

    name: SUNSA
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0024904
    IN: 64.556
    M2: -1.8e-07
    MA: 34.6101
    MM: 14.78780905
    RA: 72.6532
    RV: 58457.000001
    TE: 51.60148689
    WP: 325.3385
    YE: 2010
    id: 25693
    modelines: []

    name: UOSAT
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0036569
    IN: 100.227
    M2: 9.0e-08
    MA: 77.4239
    MM: 14.35885535
    RA: 248.9412
    RV: 52760.000001
    TE: 51.63749784
    WP: 282.2855
    YE: 2010
    id: 26063
    modelines: []

    name: "OPAL "
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0051495
    IN: 64.5566
    M2: 1.03e-06
    MA: 118.8293
    MM: 14.80653059
    RA: 72.1546
    RV: 50797.000001
    TE: 51.57446932
    WP: 240.7665
    YE: 2010
    id: 26545
    modelines: []

    name: SAUDI
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0044559
    IN: 64.5546
    M2: 2.79e-06
    MA: 120.9075
    MM: 14.83442129
    RA: 30.9617
    RV: 50884.000001
    TE: 51.8773525
    WP: 238.7668
    YE: 2010
    id: 26548
    modelines: []

    name: TIUNG
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0056593
    IN: 64.5565
    M2: 1.67e-06
    MA: 117.5661
    MM: 14.79507542
    RA: 89.4896
    RV: 50764.000001
    TE: 51.79669498
    WP: 241.9725
    YE: 2010
    id: 26549
    modelines: []

    name: SAUDI
    verbose: false
  - !ruby/object:Tle 
    EC: 0.7965499
    IN: 10.2111
    M2: -7.2e-07
    MA: 7.0336
    MM: 1.2558849
    RA: 342.7546
    RV: 4272.000001
    TE: 50.19802853
    WP: 286.1687
    YE: 2010
    id: 26609
    modelines: []

    name: PHASE
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0006637
    IN: 67.0527
    M2: -1.71e-06
    MA: 95.7502
    MM: 14.29582807
    RA: 142.7838
    RV: 43817.000001
    TE: 52.20896269
    WP: 264.2843
    YE: 2010
    id: 26931
    modelines: []

    name: NO44
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0008475
    IN: 67.0574
    M2: 1.52e-06
    MA: 92.7142
    MM: 14.29628941
    RA: 144.0106
    RV: 43815.000001
    TE: 51.74438802
    WP: 267.2981
    YE: 2010
    id: 26932
    modelines: []

    name: SAPPH
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0012027
    IN: 98.4965
    M2: 8.5e-07
    MA: 150.1947
    MM: 14.28532006
    RA: 129.971
    RV: 40489.000001
    TE: 51.7531844
    WP: 209.8565
    YE: 2010
    id: 27422
    modelines: []

    name: IDEFI
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0038209
    IN: 64.5607
    M2: 5.9e-07
    MA: 228.1213
    MM: 14.7244336
    RA: 335.7836
    RV: 38555.000001
    TE: 51.85821066
    WP: 132.3115
    YE: 2010
    id: 27605
    modelines: []

    name: RUBIN
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0016648
    IN: 98.0273
    M2: 1.13e-06
    MA: 67.0385
    MM: 14.59708634
    RA: 299.8542
    RV: 23016.000001
    TE: 52.10416635
    WP: 292.9061
    YE: 2010
    id: 28894
    modelines: []

    name: SSETI
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0014122
    IN: 97.7966
    M2: 9.38e-06
    MA: 178.202
    MM: 14.8087974
    RA: 106.776
    RV: 16824.000001
    TE: 51.69844139
    WP: 181.9129
    YE: 2010
    id: 29712
    modelines: []

    name: PEHUE
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0020662
    IN: 98.0715
    M2: 9.96e-06
    MA: 206.322
    MM: 14.80864501
    RA: 170.651
    RV: 5829.000001
    TE: 52.0415936
    WP: 153.9028
    YE: 2010
    id: 33493
    modelines: []

    name: KKS1
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0011982
    IN: 98.0482
    M2: 4.18e-06
    MA: 110.5885
    MM: 14.71414369
    RA: 163.6573
    RV: 5787.000001
    TE: 51.83048504
    WP: 249.4035
    YE: 2010
    id: 33498
    modelines: []

    name: STARS
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0009216
    IN: 98.0486
    M2: 2.29e-06
    MA: 110.1475
    MM: 14.70755912
    RA: 163.2974
    RV: 5784.000001
    TE: 51.79567777
    WP: 249.8744
    YE: 2010
    id: 33499
    modelines: []

    name: KKS-1
    verbose: false
  - !ruby/object:Tle 
    EC: 0.000445
    IN: 51.6251
    M2: 0.00104176
    MA: 260.4883
    MM: 15.995418
    RA: 88.5163
    RV: 3262.000001
    TE: 52.18708353
    WP: 99.664
    YE: 2010
    id: 35693
    modelines: []

    name: POLUX
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0010018
    IN: 98.7052
    M2: 6.3e-07
    MA: 237.168
    MM: 14.21017757
    RA: 63.216
    RV: 34463.000001
    TE: 51.6641947
    WP: 123.0455
    YE: 2010
    id: 27842
    modelines: []

    name: DTUSA
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0008936
    IN: 98.7196
    M2: 1.22e-06
    MA: 198.8042
    MM: 14.20327859
    RA: 61.6533
    RV: 34442.000001
    TE: 51.55059708
    WP: 161.3474
    YE: 2010
    id: 27845
    modelines: []

    name: QUAKE
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0009976
    IN: 98.7036
    M2: 7.1e-07
    MA: 237.3841
    MM: 14.21017811
    RA: 63.4834
    RV: 34467.000001
    TE: 51.94542902
    WP: 122.8312
    YE: 2010
    id: 27846
    modelines: []

    name: AAU C
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0009958
    IN: 98.7038
    M2: 5.9e-07
    MA: 237.3195
    MM: 14.20996766
    RA: 63.067
    RV: 34456.000001
    TE: 51.53491963
    WP: 122.8939
    YE: 2010
    id: 27847
    modelines: []

    name: CANX-
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0016416
    IN: 98.0293
    M2: 2.57e-06
    MA: 68.748
    MM: 14.59823316
    RA: 299.6791
    RV: 23016.000001
    TE: 52.1263907
    WP: 291.1967
    YE: 2010
    id: 28892
    modelines: []

    name: UWE-1
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0016287
    IN: 98.03
    M2: 2.29e-06
    MA: 66.4787
    MM: 14.60032708
    RA: 299.7572
    RV: 22227.000001
    TE: 51.62808036
    WP: 293.4749
    YE: 2010
    id: 28897
    modelines: []

    name: NCUBE
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0006139
    IN: 40.0193
    M2: 0.00056684
    MA: 149.8416
    MM: 15.7493835
    RA: 60.0285
    RV: 18147.000001
    TE: 51.39009817
    WP: 210.2053
    YE: 2010
    id: 29655
    modelines: []

    name: GENST
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0084408
    IN: 97.9613
    M2: 5.53e-06
    MA: 141.4306
    MM: 14.55337117
    RA: 103.1258
    RV: 15136.000001
    TE: 52.10698685
    WP: 218.0929
    YE: 2010
    id: 31122
    modelines: []

    name: CSTB1
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0093788
    IN: 97.9527
    M2: 1.97e-06
    MA: 131.2198
    MM: 14.53556465
    RA: 99.6303
    RV: 15113.000001
    TE: 51.68120753
    WP: 228.0989
    YE: 2010
    id: 31126
    modelines: []

    name: MAST
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0101773
    IN: 97.9541
    M2: -4.7e-07
    MA: 124.2697
    MM: 14.52118672
    RA: 97.33
    RV: 15097.000001
    TE: 51.76934186
    WP: 234.8929
    YE: 2010
    id: 31128
    modelines: []

    name: LIBER
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0101593
    IN: 97.9548
    M2: 2.19e-06
    MA: 125.6329
    MM: 14.52212976
    RA: 97.7546
    RV: 15100.000001
    TE: 52.05021215
    WP: 233.5498
    YE: 2010
    id: 31129
    modelines: []

    name: CP3
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0101855
    IN: 97.9551
    M2: -7.0e-08
    MA: 123.7842
    MM: 14.52136189
    RA: 97.1524
    RV: 15073.000001
    TE: 51.55070574
    WP: 235.3747
    YE: 2010
    id: 31130
    modelines: []

    name: CAPE1
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0084761
    IN: 97.9584
    M2: 1.63e-06
    MA: 139.793
    MM: 14.55279721
    RA: 102.4354
    RV: 15115.000001
    TE: 51.56870875
    WP: 219.704
    YE: 2010
    id: 31132
    modelines: []

    name: POLYS
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0015155
    IN: 97.9105
    M2: 2.3e-07
    MA: 56.3306
    MM: 14.81136084
    RA: 117.4032
    RV: 9814.000001
    TE: 51.25411304
    WP: 303.6435
    YE: 2010
    id: 32784
    modelines: []

    name: NTS (
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0014397
    IN: 97.9099
    M2: 1.004e-05
    MA: 50.9797
    MM: 14.81904446
    RA: 118.2345
    RV: 9827.000001
    TE: 51.83664211
    WP: 309.0102
    YE: 2010
    id: 32788
    modelines: []

    name: AAUST
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0014692
    IN: 97.9093
    M2: 4.47e-06
    MA: 53.7548
    MM: 14.81558718
    RA: 118.4774
    RV: 9827.000001
    TE: 52.07932897
    WP: 306.2316
    YE: 2010
    id: 32790
    modelines: []

    name: CANX-
    verbose: false
  - !ruby/object:Tle 
    EC: 0.002437
    IN: 40.4557
    M2: 0.00017072
    MA: 131.3405
    MM: 15.42836906
    RA: 188.8231
    RV: 4271.000001
    TE: 51.76446297
    WP: 228.5315
    YE: 2010
    id: 35003
    modelines: []

    name: HAWK1
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0024269
    IN: 40.4612
    M2: 0.00020268
    MA: 133.2644
    MM: 15.43218678
    RA: 188.6756
    RV: 4270.000001
    TE: 51.74353105
    WP: 226.6147
    YE: 2010
    id: 35004
    modelines: []

    name: CP6
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0023358
    IN: 40.4733
    M2: 0.00038168
    MA: 132.8858
    MM: 15.44127847
    RA: 189.1111
    RV: 4270.000001
    TE: 51.76097919
    WP: 226.9989
    YE: 2010
    id: 35005
    modelines: []

    name: AERO3
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0005756
    IN: 98.3209
    M2: 3.305e-05
    MA: 155.4464
    MM: 14.52759907
    RA: 150.3352
    RV: 2185.000001
    TE: 51.732639
    WP: 204.6101
    YE: 2010
    id: 35934
    modelines: []

    name: UWE-2
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0011225
    IN: 98.9635
    M2: 5.0e-08
    MA: 329.0325
    MM: 14.17495554
    RA: 29.1917
    RV: 83420.000001
    TE: 52.01668371
    WP: 31.151
    YE: 2010
    id: 11060
    modelines: []

    name: TIROS
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0031915
    IN: 102.0919
    M2: -3.1e-07
    MA: 35.6082
    MM: 12.53936168
    RA: 52.0544
    RV: 79407.000001
    TE: 51.77187889
    WP: 324.2852
    YE: 2010
    id: 4793
    modelines: []

    name: "NOAA "
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0003854
    IN: 101.3943
    M2: -2.7e-07
    MA: 203.1569
    MM: 12.53006681
    RA: 64.4585
    RV: 70857.000001
    TE: 51.54631933
    WP: 156.9675
    YE: 2010
    id: 6235
    modelines: []

    name: "NOAA "
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0006445
    IN: 101.7071
    M2: -3.0e-07
    MA: 295.7088
    MM: 12.40303631
    RA: 69.6873
    RV: 64307.000001
    TE: 51.60774452
    WP: 64.4647
    YE: 2010
    id: 6920
    modelines: []

    name: "NOAA "
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0009037
    IN: 101.4227
    M2: -2.7e-07
    MA: 169.4554
    MM: 12.53055898
    RA: 72.0777
    RV: 61316.000001
    TE: 51.62963626
    WP: 190.6327
    YE: 2010
    id: 7529
    modelines: []

    name: "NOAA "
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0009507
    IN: 101.8792
    M2: -3.1e-07
    MA: 114.0586
    MM: 12.37819828
    RA: 92.2859
    RV: 51722.000001
    TE: 51.65622245
    WP: 245.9476
    YE: 2010
    id: 9057
    modelines: []

    name: "NOAA "
    verbose: false
  - !ruby/object:Tle 
    EC: 0.000945
    IN: 98.4034
    M2: 5.5e-07
    MA: 114.7384
    MM: 14.31959807
    RA: 63.8967
    RV: 59727.000001
    TE: 51.66549194
    WP: 245.2811
    YE: 2010
    id: 11416
    modelines: []

    name: "NOAA "
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0011248
    IN: 98.6887
    M2: -9.0e-08
    MA: 31.7854
    MM: 14.16778021
    RA: 4.2131
    RV: 48073.000001
    TE: 51.81165645
    WP: 328.2644
    YE: 2010
    id: 12553
    modelines: []

    name: "NOAA "
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0016545
    IN: 98.5365
    M2: 1.6e-07
    MA: 260.3064
    MM: 14.27726568
    RA: 81.2951
    RV: 40031.000001
    TE: 51.72296863
    WP: 99.9979
    YE: 2010
    id: 13923
    modelines: []

    name: "NOAA "
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0015799
    IN: 98.4624
    M2: -1.2e-07
    MA: 296.3643
    MM: 14.15342129
    RA: 41.7104
    RV: 30014.000001
    TE: 51.92253256
    WP: 63.9142
    YE: 2010
    id: 15427
    modelines: []

    name: "NOAA "
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0012272
    IN: 98.6705
    M2: -4.3e-07
    MA: 171.948
    MM: 14.27406904
    RA: 81.6478
    RV: 21895.000001
    TE: 51.65239796
    WP: 188.1483
    YE: 2010
    id: 16969
    modelines: []

    name: NOA10
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0012088
    IN: 98.77
    M2: -7.9e-07
    MA: 242.9257
    MM: 14.14915579
    RA: 142.8478
    RV: 10468.000001
    TE: 51.84367398
    WP: 117.3136
    YE: 2010
    id: 19531
    modelines: []

    name: NOA11
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0012897
    IN: 98.7702
    M2: 5.7e-07
    MA: 218.8133
    MM: 14.25617271
    RA: 64.9275
    RV: 97581.000001
    TE: 51.77514311
    WP: 141.3965
    YE: 2010
    id: 21263
    modelines: []

    name: NOA12
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0008958
    IN: 98.846
    M2: 5.4e-07
    MA: 145.3391
    MM: 14.12233398
    RA: 134.1316
    RV: 85206.000001
    TE: 51.88079883
    WP: 214.7183
    YE: 2010
    id: 22739
    modelines: []

    name: "NOAA "
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0008945
    IN: 98.8857
    M2: 9.0e-08
    MA: 158.1292
    MM: 14.13779098
    RA: 133.3197
    RV: 78105.000001
    TE: 51.79347211
    WP: 201.9486
    YE: 2010
    id: 23455
    modelines: []

    name: NOA14
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0009851
    IN: 99.1781
    M2: -1.18e-06
    MA: 53.6847
    MM: 14.12546807
    RA: 66.5414
    RV: 48540.000001
    TE: 51.84803611
    WP: 306.3394
    YE: 2010
    id: 26536
    modelines: []

    name: NOA16
    verbose: false
  byteCount: 0
  modelines: 
  - !ruby/object:Modeline 
    dlLong: 435100000.0
    dlMode: 1
    dlShift: 0.0
    modeName: ""
    polarity: 1
    satNoradNumber: 0
    tone: 0
    ulLong: 145900000.0
    ulMode: 2
    ulShift: 0.0
  - &id020 !ruby/object:Modeline 
    dlLong: 145920000.0
    dlMode: 3
    dlShift: 0.0
    modeName: FM
    polarity: 0
    satAddress: 61
    satNoradNumber: 28375
    tone: 0
    ulLong: 435300000.0
    ulMode: 3
    ulShift: 0.0
  - &id021 !ruby/object:Modeline 
    dlLong: 145880000.0
    dlMode: 3
    dlShift: 0.0
    modeName: QRP
    polarity: 0
    satAddress: 61
    satNoradNumber: 28375
    tone: 0
    ulLong: 435300000.0
    ulMode: 3
    ulShift: 0.0
  - &id022 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 0
    dlShift: 0.0
    modeName: BEC
    polarity: 0
    satAddress: 107
    satNoradNumber: 28650
    tone: 0
    ulLong: 145936000.0
    ulMode: 0
    ulShift: 0.0
  - &id023 !ruby/object:Modeline 
    dlLong: 435250300.0
    dlMode: 1
    dlShift: 0.0
    modeName: VOX
    polarity: 1
    satAddress: 107
    satNoradNumber: 28650
    tone: 0
    ulLong: 145900000.0
    ulMode: 2
    ulShift: 0.0
  - &id024 !ruby/object:Modeline 
    dlLong: 435250300.0
    dlMode: 0
    dlShift: 0.0
    modeName: CW
    polarity: 1
    satAddress: 107
    satNoradNumber: 28650
    tone: 0
    ulLong: 145900000.0
    ulMode: 0
    ulShift: 0.0
  - &id001 !ruby/object:Modeline 
    dlLong: 432147500.0
    dlMode: 1
    dlShift: 0.0
    modeName: B
    polarity: 1
    satAddress: 15
    satNoradNumber: 7530
    tone: 0
    ulLong: 145950000.0
    ulMode: 2
    ulShift: 0.0
  - &id002 !ruby/object:Modeline 
    dlLong: 145900000.0
    dlMode: 1
    dlShift: 0.0
    modeName: A
    polarity: 0
    satAddress: 15
    satNoradNumber: 7530
    tone: 0
    ulLong: 29450000.0
    ulMode: 1
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 0
    tone: 0
    ulLong: 437400000.0
    ulMode: 3
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 145850000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 0
    tone: 0
    ulLong: 436775000.0
    ulMode: 3
    ulShift: 0.0
  - &id017 !ruby/object:Modeline 
    dlLong: 145850000.0
    dlMode: 3
    dlShift: 0.0
    modeName: FM
    polarity: 0
    satAddress: 245
    satNoradNumber: 27607
    tone: 670
    ulLong: 436795000.0
    ulMode: 3
    ulShift: 0.0
  - &id018 !ruby/object:Modeline 
    dlLong: 145850000.0
    dlMode: 3
    dlShift: 0.0
    modeName: "ON"
    polarity: 0
    satAddress: 245
    satNoradNumber: 27607
    tone: 744
    ulLong: 436795000.0
    ulMode: 3
    ulShift: 0.0
  - &id003 !ruby/object:Modeline 
    dlLong: 145920000.0
    dlMode: 1
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 61
    satNoradNumber: 20439
    tone: 0
    ulLong: 437026000.0
    ulMode: 3
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 0
    tone: 0
    ulLong: 145825000.0
    ulMode: 3
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 1
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 0
    tone: 0
    ulLong: 437075000.0
    ulMode: 3
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 1
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 0
    tone: 0
    ulLong: 437102000.0
    ulMode: 3
    ulShift: 0.0
  - &id004 !ruby/object:Modeline 
    dlLong: 145840000.0
    dlMode: 1
    dlShift: 0.0
    modeName: BEC
    polarity: 0
    satAddress: 107
    satNoradNumber: 20442
    tone: 0
    ulLong: 437125000.0
    ulMode: 3
    ulShift: 0.0
  - &id016 !ruby/object:Modeline 
    dlLong: 145990000.0
    dlMode: 3
    dlShift: 0.0
    modeName: PKT
    polarity: 0
    satAddress: 291
    satNoradNumber: 25544
    tone: 0
    ulLong: 145800000.0
    ulMode: 3
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 145948550.0
    dlMode: 1
    dlShift: 0.0
    modeName: LIN
    polarity: 1
    satNoradNumber: 0
    tone: 0
    ulLong: 435848750.0
    ulMode: 2
    ulShift: 0.0
  - &id010 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 0
    dlShift: 0.0
    modeName: BEC
    polarity: 0
    satAddress: 153
    satNoradNumber: 24278
    tone: 0
    ulLong: 435795000.0
    ulMode: 0
    ulShift: 0.0
  - &id011 !ruby/object:Modeline 
    dlLong: 145951550.0
    dlMode: 1
    dlShift: 0.0
    modeName: LIN
    polarity: 1
    satAddress: 153
    satNoradNumber: 24278
    tone: 0
    ulLong: 435850450.0
    ulMode: 2
    ulShift: 0.0
  - &id012 !ruby/object:Modeline 
    dlLong: 145951550.0
    dlMode: 0
    dlShift: 0.0
    modeName: CW
    polarity: 1
    satAddress: 153
    satNoradNumber: 24278
    tone: 0
    ulLong: 435850450.0
    ulMode: 0
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 145850000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 0
    tone: 0
    ulLong: 437325000.0
    ulMode: 3
    ulShift: 0.0
  - &id013 !ruby/object:Modeline 
    dlLong: 145890000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 291
    satNoradNumber: 25397
    tone: 0
    ulLong: 435225000.0
    ulMode: 3
    ulShift: 0.0
  - &id014 !ruby/object:Modeline 
    dlLong: 145850000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 291
    satNoradNumber: 25397
    tone: 0
    ulLong: 435225000.0
    ulMode: 3
    ulShift: 0.0
  - &id015 !ruby/object:Modeline 
    dlLong: 145930000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 291
    satNoradNumber: 25397
    tone: 0
    ulLong: 435225000.0
    ulMode: 3
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 145900000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 0
    tone: 0
    ulLong: 435120000.0
    ulMode: 3
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 145975000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 0
    tone: 0
    ulLong: 435120000.0
    ulMode: 3
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 145900000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 0
    tone: 0
    ulLong: 435120000.0
    ulMode: 3
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 145975000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 0
    tone: 0
    ulLong: 435120000.0
    ulMode: 3
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 145900000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 0
    tone: 0
    ulLong: 435175000.0
    ulMode: 3
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 145850000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 0
    tone: 0
    ulLong: 435175000.0
    ulMode: 3
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 145980000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 0
    tone: 0
    ulLong: 436503000.0
    ulMode: 3
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 145870000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 0
    tone: 0
    ulLong: 436503000.0
    ulMode: 3
    ulShift: 0.0
  - &id006 !ruby/object:Modeline 
    dlLong: 145875000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 199
    satNoradNumber: 22826
    tone: 0
    ulLong: 435822000.0
    ulMode: 3
    ulShift: 0.0
  - &id007 !ruby/object:Modeline 
    dlLong: 145900000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 199
    satNoradNumber: 22826
    tone: 0
    ulLong: 435822000.0
    ulMode: 3
    ulShift: 0.0
  - &id008 !ruby/object:Modeline 
    dlLong: 145925000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 199
    satNoradNumber: 22826
    tone: 0
    ulLong: 435822000.0
    ulMode: 3
    ulShift: 0.0
  - &id009 !ruby/object:Modeline 
    dlLong: 145950000.0
    dlMode: 1
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 199
    satNoradNumber: 22826
    tone: 0
    ulLong: 435822000.0
    ulMode: 3
    ulShift: 0.0
  - &id005 !ruby/object:Modeline 
    dlLong: 145850000.0
    dlMode: 3
    dlShift: 0.0
    modeName: FM
    polarity: 0
    satAddress: 199
    satNoradNumber: 22825
    tone: 0
    ulLong: 436795000.0
    ulMode: 3
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 430775000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 0
    tone: 0
    ulLong: 438375000.0
    ulMode: 3
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 145925000.0
    dlMode: 3
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 0
    tone: 0
    ulLong: 436925000.0
    ulMode: 3
    ulShift: 0.0
  - &id034 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 0
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 797
    satNoradNumber: 27848
    tone: 0
    ulLong: 436847500.0
    ulMode: 0
    ulShift: 0.0
  - !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 0
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satNoradNumber: 28941
    tone: 0
    ulLong: 437385000.0
    ulMode: 0
    ulShift: 0.0
  - &id035 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 0
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 843
    satNoradNumber: 28895
    tone: 0
    ulLong: 437465200.0
    ulMode: 0
    ulShift: 0.0
  - &id039 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 0
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 429
    satNoradNumber: 32791
    tone: 0
    ulLong: 437485000.0
    ulMode: 0
    ulShift: 0.0
  - &id028 !ruby/object:Modeline 
    dlLong: 145875000.0
    dlMode: 3
    dlShift: 0.0
    modeName: FMS
    polarity: 0
    satAddress: 659
    satNoradNumber: 35870
    tone: 2336
    ulLong: 435345000.0
    ulMode: 4
    ulShift: 0.0
  - &id036 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 0
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 383
    satNoradNumber: 32785
    tone: 0
    ulLong: 437275000.0
    ulMode: 0
    ulShift: 0.0
  - &id042 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 0
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 337
    satNoradNumber: 35935
    tone: 0
    ulLong: 437325000.0
    ulMode: 0
    ulShift: 0.0
  - &id041 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 0
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 1119
    satNoradNumber: 35933
    tone: 0
    ulLong: 436000000.0
    ulMode: 0
    ulShift: 0.0
  - &id038 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 1
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 981
    satNoradNumber: 32789
    tone: 0
    ulLong: 145870000.0
    ulMode: 1
    ulShift: 0.0
  - &id040 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 0
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 1073
    satNoradNumber: 35932
    tone: 0
    ulLong: 437505000.0
    ulMode: 0
    ulShift: 0.0
  - &id037 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 0
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 935
    satNoradNumber: 32787
    tone: 0
    ulLong: 437275000.0
    ulMode: 0
    ulShift: 0.0
  - &id029 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 0
    dlShift: 0.0
    modeName: BEC
    polarity: 1
    satAddress: 15
    satNoradNumber: 36122
    tone: 0
    ulLong: 435790000.0
    ulMode: 0
    ulShift: 0.0
  - &id030 !ruby/object:Modeline 
    dlLong: 145950000.0
    dlMode: 1
    dlShift: 0.0
    modeName: VOX
    polarity: 1
    satAddress: 15
    satNoradNumber: 36122
    tone: 0
    ulLong: 435740000.0
    ulMode: 2
    ulShift: 0.0
  - &id031 !ruby/object:Modeline 
    dlLong: 145950000.0
    dlMode: 0
    dlShift: 0.0
    modeName: CW
    polarity: 1
    satAddress: 15
    satNoradNumber: 36122
    tone: 0
    ulLong: 435740000.0
    ulMode: 0
    ulShift: 0.0
  - &id032 !ruby/object:Modeline 
    dlLong: 145825000.0
    dlMode: 3
    dlShift: 0.0
    modeName: FM
    polarity: 0
    satAddress: 15
    satNoradNumber: 36122
    tone: 670
    ulLong: 435675000.0
    ulMode: 3
    ulShift: 0.0
  - &id033 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 0
    dlShift: 0.0
    modeName: ""
    polarity: 0
    satAddress: 751
    satNoradNumber: 27844
    tone: 0
    ulLong: 436837500.0
    ulMode: 0
    ulShift: 0.0
  - &id019 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 0
    dlShift: 0.0
    modeName: CW
    polarity: 0
    satAddress: 429
    satNoradNumber: 27939
    tone: 0
    ulLong: 435352000.0
    ulMode: 0
    ulShift: 0.0
  - &id027 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 3
    dlShift: 0.0
    modeName: APRS
    polarity: 0
    satAddress: 613
    satNoradNumber: 35694
    tone: 0
    ulLong: 145825000.0
    ulMode: 3
    ulShift: 0.0
  - &id025 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 0
    dlShift: 0.0
    modeName: CW-A
    polarity: 0
    satAddress: 567
    satNoradNumber: 32953
    tone: 0
    ulLong: 435215000.0
    ulMode: 0
    ulShift: 0.0
  - &id026 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 0
    dlShift: 0.0
    modeName: CW-B
    polarity: 0
    satAddress: 567
    satNoradNumber: 32953
    tone: 0
    ulLong: 435315000.0
    ulMode: 0
    ulShift: 0.0
  - &id043 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 3
    dlShift: 0.0
    modeName: FM
    polarity: 0
    satAddress: 1211
    satNoradNumber: 25338
    tone: 0
    ulLong: 137500000.0
    ulMode: 3
    ulShift: 0.0
  - &id044 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 3
    dlShift: 0.0
    modeName: FM
    polarity: 0
    satAddress: 1257
    satNoradNumber: 27453
    tone: 0
    ulLong: 137620000.0
    ulMode: 3
    ulShift: 0.0
  - &id045 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 3
    dlShift: 0.0
    modeName: FM
    polarity: 0
    satAddress: 1303
    satNoradNumber: 28654
    tone: 0
    ulLong: 137912500.0
    ulMode: 3
    ulShift: 0.0
  - &id046 !ruby/object:Modeline 
    dlLong: 0.0
    dlMode: 3
    dlShift: 0.0
    modeName: FM
    polarity: 0
    satAddress: 1349
    satNoradNumber: 33591
    tone: 0
    ulLong: 137100000.0
    ulMode: 3
    ulShift: 0.0
  numberForBytes: 0
  tles: 
  - !ruby/object:Tle 
    EC: 0.0012061
    IN: 101.41
    M2: -2.7e-07
    MA: 217.9136
    MM: 12.53577813
    RA: 71.9678
    RV: 61384.000001
    TE: 51.60573205
    WP: 142.2776
    YE: 2010
    id: 7530
    modelines: 
    - *id001
    - *id002
    name: AO7
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0011479
    IN: 98.3178
    M2: 2.8e-07
    MA: 211.6792
    MM: 14.31848871
    RA: 14.2145
    RV: 4870.000001
    TE: 51.62973366
    WP: 148.5078
    YE: 2010
    id: 20439
    modelines: 
    - *id003
    name: AO16
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0012642
    IN: 98.2806
    M2: 5.5e-07
    MA: 216.9939
    MM: 14.32081983
    RA: 20.5731
    RV: 4888.000001
    TE: 51.71612103
    WP: 143.2086
    YE: 2010
    id: 20442
    modelines: 
    - *id004
    name: LO19
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0007525
    IN: 98.4725
    M2: 9.7e-07
    MA: 109.3424
    MM: 14.29287361
    RA: 2.9143
    RV: 85543.000001
    TE: 51.87536127
    WP: 250.6939
    YE: 2010
    id: 22825
    modelines: 
    - *id005
    name: AO27
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0008081
    IN: 98.4657
    M2: 3.4e-07
    MA: 114.7506
    MM: 14.29541507
    RA: 3.6441
    RV: 85555.000001
    TE: 51.961573
    WP: 245.2844
    YE: 2010
    id: 22826
    modelines: 
    - *id006
    - *id007
    - *id008
    - *id009
    name: IO26
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0351432
    IN: 98.5207
    M2: -7.2e-07
    MA: 297.5215
    MM: 13.52947519
    RA: 256.8333
    RV: 66734.000001
    TE: 51.63077955
    WP: 66.2363
    YE: 2010
    id: 24278
    modelines: 
    - *id010
    - *id011
    - *id012
    name: FO29
    verbose: false
  - !ruby/object:Tle 
    EC: 5.41e-05
    IN: 98.3173
    M2: -8.8e-07
    MA: 170.1131
    MM: 14.23171278
    RA: 65.5948
    RV: 60348.000001
    TE: 51.74520857
    WP: 190.0046
    YE: 2010
    id: 25397
    modelines: 
    - *id013
    - *id014
    - *id015
    name: GO32
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0007122
    IN: 51.6466
    M2: 0.00073456
    MA: 221.6961
    MM: 15.73308783
    RA: 105.0075
    RV: 64523.000001
    TE: 52.39811343
    WP: 323.8288
    YE: 2010
    id: 25544
    modelines: 
    - *id016
    name: ISS
    verbose: false
  - !ruby/object:Tle 
    EC: 0.003846
    IN: 64.561
    M2: 1.19e-06
    MA: 229.9507
    MM: 14.71501839
    RA: 349.8238
    RV: 38526.000001
    TE: 51.86441058
    WP: 130.4967
    YE: 2010
    id: 27607
    modelines: 
    - *id017
    - *id018
    name: SO50
    verbose: false
  - !ruby/object:Tle 
    EC: 0.001473
    IN: 97.9092
    M2: 2.06e-06
    MA: 290.9184
    MM: 14.63384227
    RA: 281.9935
    RV: 34191.000001
    TE: 51.68168222
    WP: 69.3593
    YE: 2010
    id: 27939
    modelines: 
    - *id019
    name: RS22
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0084893
    IN: 98.0565
    M2: 2.1e-07
    MA: 270.5862
    MM: 14.40669719
    RA: 51.8384
    RV: 29673.000001
    TE: 51.67741344
    WP: 90.5051
    YE: 2010
    id: 28375
    modelines: 
    - *id020
    - *id021
    name: AO51
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0025948
    IN: 97.7081
    M2: 1.42e-06
    MA: 61.3632
    MM: 14.81685933
    RA: 109.6711
    RV: 25945.000001
    TE: 51.77857596
    WP: 298.4995
    YE: 2010
    id: 28650
    modelines: 
    - *id022
    - *id023
    - *id024
    name: VO52
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0018692
    IN: 82.5002
    M2: 1.0e-07
    MA: 359.7328
    MM: 12.43003557
    RA: 101.8493
    RV: 7932.000001
    TE: 52.14400586
    WP: 0.3769
    YE: 2010
    id: 32953
    modelines: 
    - *id025
    - *id026
    name: RS30
    verbose: false
  - !ruby/object:Tle 
    EC: 0.000422
    IN: 51.6389
    M2: 0.00046244
    MA: 284.4327
    MM: 15.87781425
    RA: 97.3316
    RV: 3245.000001
    TE: 51.57076531
    WP: 75.7144
    YE: 2010
    id: 35694
    modelines: 
    - *id027
    name: CASTR
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0012866
    IN: 97.3484
    M2: 1.485e-05
    MA: 309.9788
    MM: 15.22899215
    RA: 104.0742
    RV: 2380.000001
    TE: 52.12297106
    WP: 102.5368
    YE: 2010
    id: 35870
    modelines: 
    - *id028
    name: SO67
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0007134
    IN: 100.4848
    M2: -4.5e-07
    MA: 118.6626
    MM: 13.16279942
    RA: 113.6476
    RV: 894.000001
    TE: 52.10768518
    WP: 241.377
    YE: 2010
    id: 36122
    modelines: 
    - *id029
    - *id030
    - *id031
    - *id032
    name: HO68
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0010351
    IN: 98.713
    M2: 9.3e-07
    MA: 216.9059
    MM: 14.20685844
    RA: 62.3157
    RV: 34454.000001
    TE: 51.67837463
    WP: 143.2824
    YE: 2010
    id: 27844
    modelines: 
    - *id033
    name: CO55
    verbose: false
  - !ruby/object:Tle 
    EC: 0.001046
    IN: 98.7174
    M2: 9.6e-07
    MA: 213.8454
    MM: 14.20481512
    RA: 61.4044
    RV: 34450.000001
    TE: 51.69104965
    WP: 146.3379
    YE: 2010
    id: 27848
    modelines: 
    - *id034
    name: CO57
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0016651
    IN: 98.0299
    M2: 2.72e-06
    MA: 69.334
    MM: 14.59849659
    RA: 299.9661
    RV: 22999.000001
    TE: 51.73794844
    WP: 290.6058
    YE: 2010
    id: 28895
    modelines: 
    - *id035
    name: CO58
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0014134
    IN: 97.9104
    M2: 4.0e-06
    MA: 54.8798
    MM: 14.81589607
    RA: 118.6703
    RV: 9831.000001
    TE: 52.20800698
    WP: 305.1118
    YE: 2010
    id: 32785
    modelines: 
    - *id036
    name: CO65
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0015087
    IN: 97.9071
    M2: 8.99e-06
    MA: 52.4544
    MM: 14.81768415
    RA: 117.984
    RV: 9824.000001
    TE: 51.68756278
    WP: 307.5275
    YE: 2010
    id: 32787
    modelines: 
    - *id037
    name: COMP
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0014735
    IN: 97.9143
    M2: 6.26e-06
    MA: 55.5635
    MM: 14.81974193
    RA: 118.9379
    RV: 9832.000001
    TE: 52.19179133
    WP: 304.4201
    YE: 2010
    id: 32789
    modelines: 
    - *id038
    name: DO64
    verbose: false
  - !ruby/object:Tle 
    EC: 0.00154
    IN: 97.9087
    M2: 7.55e-06
    MA: 52.134
    MM: 14.81571776
    RA: 117.5483
    RV: 9813.000001
    TE: 51.22050146
    WP: 307.8471
    YE: 2010
    id: 32791
    modelines: 
    - *id039
    name: CO66
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0008133
    IN: 98.3318
    M2: 5.225e-05
    MA: 178.097
    MM: 14.5217214
    RA: 150.5171
    RV: 2186.000001
    TE: 51.93278631
    WP: 182.012
    YE: 2010
    id: 35932
    modelines: 
    - *id040
    name: SWCUB
    verbose: false
  - !ruby/object:Tle 
    EC: 0.000577
    IN: 98.3205
    M2: 7.807e-05
    MA: 148.1485
    MM: 14.52746692
    RA: 150.8629
    RV: 2191.000001
    TE: 52.21883785
    WP: 211.8847
    YE: 2010
    id: 35933
    modelines: 
    - *id041
    name: BEEST
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0008077
    IN: 98.3309
    M2: 1.932e-05
    MA: 183.076
    MM: 14.5216208
    RA: 150.8833
    RV: 2190.000001
    TE: 52.20753216
    WP: 177.0367
    YE: 2010
    id: 35935
    modelines: 
    - *id042
    name: ITU
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0011482
    IN: 98.6105
    M2: 1.26e-06
    MA: 303.4485
    MM: 14.24808197
    RA: 40.9285
    RV: 61218.000001
    TE: 51.86273765
    WP: 56.7801
    YE: 2010
    id: 25338
    modelines: 
    - *id043
    name: NOA15
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0012642
    IN: 98.4476
    M2: -3.5e-07
    MA: 243.8021
    MM: 14.24132197
    RA: 106.7698
    RV: 39812.000001
    TE: 51.72022994
    WP: 116.4443
    YE: 2010
    id: 27453
    modelines: 
    - *id044
    name: NOA17
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0014653
    IN: 98.9388
    M2: 3.86e-06
    MA: 335.2386
    MM: 14.1133115
    RA: 358.4248
    RV: 24501.000001
    TE: 51.75118616
    WP: 24.9479
    YE: 2010
    id: 28654
    modelines: 
    - *id045
    name: NOA18
    verbose: false
  - !ruby/object:Tle 
    EC: 0.0013143
    IN: 98.7777
    M2: -7.0e-08
    MA: 100.7111
    MM: 14.11026334
    RA: 356.4482
    RV: 5349.000001
    TE: 51.78476422
    WP: 259.2598
    YE: 2010
    id: 33591
    modelines: 
    - *id046
    name: NOA19
    verbose: false
  verbose: true
